minecraft_version=1.12.2
forge_version=14.23.4.2708
mcp_mappings=snapshot_20171003
ftblib_version=5.1.0.22
rf_version=1.12-2.0.2.3
ccl_version=1.12.2-3.1.9.+
jei_version=4.10.0.199
agricraft_version=2.12.0-1.12.0-a4
infinitylib_version=1.12.0
infinitylib_cf=2537/265
major=2
minor=6
patch=1